# forecast-factory

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
WeatherForecast/: build.gradle
WeatherForecast/src/main/java/app/: Main.java
src/main/java/app/: Main.java
src/main/java/app/api/: WeatherApi.java
src/main/java/app/domain/: CityWeatherReport.java  CurrentWeather.java  CurrentWeatherReport.java  FullWeatherReport.java  MainDetails.java  WeatherForecastReport.java  WeatherReport.java  WeatherReportDetails.java  WeatherReportMixin.java
src/main/java/app/dto/: CoordinatesDto.java  CurrentWeatherDto.java  ForecastDto.java  RangeForecastDto.java  WeatherInfoDto.java
src/main/java/app/helpers/: FileUtils.java  UserInputUtils.java
src/main/java/app/io/: FileReader.java  FileWriter.java
src/main/java/app/weather/: CurrentWeatherHandler.java  MainDetailsHandler.java  WeatherForecastHandler.java  WeatherReportMachine.java
src/test/java/app/data/: cities-some-invalid.txt  many-cities.txt
src/test/java/app/integration/: CurrentWeatherHandlerTests.java  FileReaderTests.java  FileUtilsTests.java  FileWriterTests.java  MainDetailsHandlerTests.java  MainTests.java  WeatherApiTests.java  WeatherForecastHandlerTests.java
src/test/java/app/mock/: CurrentWeatherHandlerTests.java  MainDetailsHandlerTests.java  WeatherForecastHandlerTests.java
src/test/java/app/smoke/: OpenWeatherMapTests.java
src/test/java/app/unit/: CurrentWeatherHandlerTests.java  FileReaderTests.java  FileWriterTests.java  UserInputUtilsTests.java  (+3 more)
theory/: theory_answers.md
(+1 files in other folders)
